<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_api"
        android:title="API"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/menu_mascotas"
        android:title="Mascotas"
        android:icon="@android:drawable/ic_menu_myplaces" />

</menu>